[gd_scene load_steps=2 format=3 uid="uid://cmrll8sjqr5kt"]

[ext_resource type="Texture2D" uid="uid://6bf3roy4kl2b" path="res://Anchovy.png" id="1_12ym1"]

[node name="Other fish Sceen" type="Node2D"]

[node name="Anchovy" type="Sprite2D" parent="."]
position = Vector2(106.368, 84)
scale = Vector2(0.146382, 0.146382)
texture = ExtResource("1_12ym1")

[node name="Anchovy2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(416, 213)
scale = Vector2(-0.0949717, 0.103274)
skew = 0.00174533
texture = ExtResource("1_12ym1")

[node name="Anchovy3" type="Sprite2D" parent="."]
modulate = Color(1, 0.372549, 0.992157, 1)
position = Vector2(581, 91)
scale = Vector2(0.0933388, 0.0933388)
texture = ExtResource("1_12ym1")
