[gd_scene load_steps=2 format=3 uid="uid://cmrll8sjqr5kt"]

[ext_resource type="Texture2D" uid="uid://6bf3roy4kl2b" path="res://Anchovy.png" id="1_12ym1"]

[node name="Other fish Sceen" type="Node2D"]

[node name="Anchovy" type="Sprite2D" parent="."]
position = Vector2(106.368, 84)
scale = Vector2(0.146382, 0.146382)
texture = ExtResource("1_12ym1")

[node name="Anchovy2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(429.382, 226.189)
scale = Vector2(-0.11492, 0.124966)
skew = 0.00174533
texture = ExtResource("1_12ym1")

[node name="Anchovy3" type="Sprite2D" parent="."]
position = Vector2(514, 419)
scale = Vector2(0.12315, 0.12315)
texture = ExtResource("1_12ym1")
