[gd_scene load_steps=2 format=3 uid="uid://cmrll8sjqr5kt"]

[ext_resource type="Texture2D" uid="uid://6bf3roy4kl2b" path="res://Anchovy.png" id="1_1hkdl"]

[node name="OtherSceen" type="Node2D"]

[node name="Anchovy" type="Sprite2D" parent="."]
position = Vector2(182.079, 152.5)
scale = Vector2(0.259046, 0.259046)
texture = ExtResource("1_1hkdl")

[node name="Anchovy2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(462.746, 396)
scale = Vector2(-0.23822, 0.259046)
skew = 0.00174533
texture = ExtResource("1_1hkdl")

[node name="Anchovy3" type="Sprite2D" parent="."]
modulate = Color(1, 0.372549, 0.992157, 1)
position = Vector2(741, 181)
scale = Vector2(0.259046, 0.259046)
texture = ExtResource("1_1hkdl")
