[gd_scene load_steps=2 format=3 uid="uid://c11f2bm5gwo2"]

[ext_resource type="Texture2D" uid="uid://cpkhw75ksw0s2" path="res://day background.png" id="1_4k3ab"]

[node name="Node2D" type="Node2D"]

[node name="DayBackground" type="Sprite2D" parent="."]
position = Vector2(601, 341)
scale = Vector2(0.266667, 0.3)
texture = ExtResource("1_4k3ab")

[node name="Button" type="Button" parent="."]
offset_left = 418.0
offset_top = 213.0
offset_right = 766.0
offset_bottom = 396.0
text = "You win"
